{
    "name": "stephenharris/phpunit-require-wordpress-version",
		"description": "Provides a trait to be used in your PHPUnit test cases to conditionally run tests based on the WordPress version",
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "inpsyde/monkery-test-case": "~2.0",
        "brain/monkey": "~1.3",
        "mockery/mockery": "~0.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Harris",
            "email": "contact@stephenharris.info"
        }
    ],
    "require": {
        "php": ">=5.4.0"
		},
    "autoload": {
        "psr-4": {
            "StephenHarris\\PHPUnit\\": "src"
        }
    }
}
